# 安装kvm核心包——虚拟操作系统模拟器加速模块  
yum -y install qemu-kvm qemu-kvm-tools  
  
# 安装kvm管理工具  
yum -y install libvirt python-virtinst libvirt-python virt-manager libguestfs-tools bridge-utils virt-install  
# libvirt：必须要装的核心工具  
# virt-manager：虚拟机图形管理工具（宿主机有桌面环境时可以考虑安装，命令操作或者远程控制则不需要）  
# bridge-utils：虚拟机与外界通信的命令管理工具  
# virt-install：虚拟机安装工具  
# pyhon-virtinst: 包含python模块和工具（virt-install，virt-clone和virt-image）  
  
# 重启宿主机，加载kvm相关模块  
reboot  
  
# 查看kvm模块是否被正确加载  
lsmod | grep kvm  
# 出现以下信息则表示正确加载  
# kvm_intel               162153 0  
# kvm                     525259 1 kvm_intel  
# irqbypass               13503  1 kvm  
  
# 开启kvm服务，并设置开机启动  
systemctl start libvirtd.service  
systemctl enable libvirtd.service 

------------------------------------------------------
yum -y install bridge-utils

先备份cp ifcfg-eth0 ifcfg-eth0-abc

创建一张网卡配置
[root@tewstsadad network-scripts]# vim ifcfg-bmj 
NAME="bmj"
DEVICE="bmj"
BOOTPROTO="none"
NETBOOT="yes"
TYPE="Bridge"
ONBOOT="yes"
IPV6INIT="no"
NM_CONTROLLED="no"
TYPE="Bridge"
IPADDR="192.168.31.71"
PREFIX="24"
GATEWAY="192.168.31.1"
DNS1="114.114.114.114"

在编辑ifcfg-eth0网卡如下：
[root@tewstsadad network-scripts]# vim ifcfg-eth0
NAME="eth0"
DEVICE="eth0"
ONBOOT="yes"
BOOTPROTO="none"
NM_CONTROLLED="no"
BRIDGE="bmj"

不用重启网卡直接生效
[root@tewstsadad network-scripts]#  brctl show
bridge name	bridge id		STP enabled	interfaces
bmj		8000.5254000d5e29	no		eth0
							vnet0
virbr0		8000.525400233c06	yes		virbr0-nic

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
删除如下：

brctl delif bmj eth0    #解除绑定
ifconfig bmj down     #关闭br0,不关闭删不掉
brctl delbr bmj    #删除br0

后面发现前面br0与eth0的绑定消失了，在过程中自动取消了绑定
重新绑定：

brctl addif bmj eth0
service network restart
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

删除多余的virbr0网卡

[root@tewstsadad ~]# brctl show
bridge name	bridge id		STP enabled	interfaces
bmj		8000.5254000d5e29	no		eth0
virbr0		8000.525400233c06	yes		virbr0-nic

[root@tewstsadad ~]# virsh net-destroy default 
Network default destroyed

[root@tewstsadad ~]# virsh net-undefine default 
Network default has been undefined

[root@tewstsadad ~]# systemctl restart libvirtd.service 
[root@tewstsadad ~]# brctl show
bridge name	bridge id		STP enabled	interfaces
bmj		8000.5254000d5e29	no		eth0


已消失
[root@tewstsadad ~]# ifconfig 
bmj: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.71  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::5054:ff:fe0d:5e29  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:0d:5e:29  txqueuelen 1000  (Ethernet)
        RX packets 10510  bytes 493087 (481.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 197  bytes 24056 (23.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 52:54:00:0d:5e:29  txqueuelen 1000  (Ethernet)
        RX packets 1317326  bytes 1517912163 (1.4 GiB)
        RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 716196  bytes 386995733 (369.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 101624  bytes 337643840 (322.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 101624  bytes 337643840 (322.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@tewstsadad ~]# 


